<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m8c-jn-xo8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GowunBatang-Bold.ttf">
            <string>GowunBatang-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z1X-gt-thD">
            <objects>
                <navigationController id="m8c-jn-xo8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9b-Hf-NTc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Bar"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="pxb-RM-OhO" kind="relationship" relationship="rootViewController" id="WK8-TD-BRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOn-kT-eKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4083" y="-169"/>
        </scene>
        <!--자료-->
        <scene sceneID="3dR-fe-cwC">
            <objects>
                <viewController id="CnX-ou-G1I" customClass="DocumentViewController" customModule="EngineerInformationProcessingGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbv-UK-vUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1RE-ME-tlq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DCN-mg-0cT">
                                    <size key="itemSize" width="202" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DocumentCollectionViewCell" id="2ax-Wt-ob7" customClass="DocumentCollectionViewCell" customModule="EngineerInformationProcessingGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iIE-Zb-APy">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VD-H3-FMr">
                                                    <rect key="frame" x="5" y="10" width="190" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="GowunBatang-Bold" family="Gowun Batang" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="par-s7-9rl">
                                                    <rect key="frame" x="0.0" y="42.5" width="200" height="157.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="Cell"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="par-s7-9rl" secondAttribute="trailing" id="7jZ-eG-mvG"/>
                                                <constraint firstItem="7VD-H3-FMr" firstAttribute="top" secondItem="iIE-Zb-APy" secondAttribute="top" constant="10" id="GPb-wF-1us"/>
                                                <constraint firstAttribute="trailing" secondItem="7VD-H3-FMr" secondAttribute="trailing" constant="5" id="Z0L-67-hhA"/>
                                                <constraint firstItem="par-s7-9rl" firstAttribute="top" secondItem="7VD-H3-FMr" secondAttribute="bottom" constant="2" id="bAF-d9-Mz2"/>
                                                <constraint firstAttribute="bottom" secondItem="par-s7-9rl" secondAttribute="bottom" id="cbi-pf-Sdk"/>
                                                <constraint firstItem="7VD-H3-FMr" firstAttribute="leading" secondItem="iIE-Zb-APy" secondAttribute="leading" constant="5" id="hjl-FH-6xK"/>
                                                <constraint firstItem="par-s7-9rl" firstAttribute="leading" secondItem="iIE-Zb-APy" secondAttribute="leading" id="i6i-vi-gOc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="par-s7-9rl" id="OUX-R9-dui"/>
                                            <outlet property="titleLabel" destination="7VD-H3-FMr" id="MH1-JY-8QY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dPc-MX-WDw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1RE-ME-tlq" firstAttribute="leading" secondItem="dPc-MX-WDw" secondAttribute="leading" id="0Xt-kK-bhb"/>
                            <constraint firstItem="dPc-MX-WDw" firstAttribute="trailing" secondItem="1RE-ME-tlq" secondAttribute="trailing" id="E3l-l3-uP9"/>
                            <constraint firstItem="1RE-ME-tlq" firstAttribute="top" secondItem="dPc-MX-WDw" secondAttribute="top" id="lAJ-Fg-ESW"/>
                            <constraint firstItem="dPc-MX-WDw" firstAttribute="bottom" secondItem="1RE-ME-tlq" secondAttribute="bottom" id="qCe-U8-6ga"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="자료" image="doc" catalog="system" id="l2X-0l-6b2"/>
                    <connections>
                        <outlet property="docCollectionView" destination="1RE-ME-tlq" id="8Fb-2K-LP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCA-s4-ldW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="-169"/>
        </scene>
        <!--정처기 가이드-->
        <scene sceneID="nFx-wd-yVZ">
            <objects>
                <viewController id="Jlz-1p-yad" customClass="MapViewController" customModule="EngineerInformationProcessingGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbJ-Oh-FLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="daN-dc-neF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egM-o8-jte">
                                <rect key="frame" x="334" y="98" width="60" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="location.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="myLocationButtonClicked:" destination="Jlz-1p-yad" eventType="touchUpInside" id="6bF-xI-iQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zfw-in-ae2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="egM-o8-jte" firstAttribute="leading" secondItem="Zfw-in-ae2" secondAttribute="leading" constant="334" id="5af-qp-88W"/>
                            <constraint firstItem="Zfw-in-ae2" firstAttribute="trailing" secondItem="egM-o8-jte" secondAttribute="trailing" constant="20" id="7iy-9g-HuC"/>
                            <constraint firstItem="daN-dc-neF" firstAttribute="leading" secondItem="Zfw-in-ae2" secondAttribute="leading" id="JSd-fp-nak"/>
                            <constraint firstItem="daN-dc-neF" firstAttribute="top" secondItem="Zfw-in-ae2" secondAttribute="top" id="KSz-ED-kjL"/>
                            <constraint firstItem="egM-o8-jte" firstAttribute="top" secondItem="Zfw-in-ae2" secondAttribute="top" constant="10" id="Llc-iW-hdl"/>
                            <constraint firstAttribute="bottom" secondItem="daN-dc-neF" secondAttribute="bottom" id="SIF-bY-hOc"/>
                            <constraint firstItem="Zfw-in-ae2" firstAttribute="trailing" secondItem="daN-dc-neF" secondAttribute="trailing" id="yiK-pT-Gpa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="정처기 가이드" id="NZC-Uy-r17">
                        <barButtonItem key="rightBarButtonItem" title="지역 선택" id="mAU-BY-vN5">
                            <connections>
                                <action selector="areaSelectionButtonClicked:" destination="Jlz-1p-yad" id="s8C-5o-zKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="daN-dc-neF" id="fgB-eF-wlQ"/>
                        <outlet property="myLocationButton" destination="egM-o8-jte" id="BK3-ii-GLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qug-Th-Q83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3942" y="-858"/>
        </scene>
        <!--Menu-->
        <scene sceneID="tw7-C9-x3i">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q6M-jt-6aS" customClass="SideMenuViewController" customModule="EngineerInformationProcessingGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFD-xB-aLQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq6-bO-pJo">
                                <rect key="frame" x="116" y="120" width="182.5" height="41"/>
                                <color key="tintColor" name="Button"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="방문기록 데이터 삭제">
                                    <fontDescription key="titleFontDescription" name="GowunBatang-Bold" family="Gowun Batang" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onclickDeleteAll:" destination="q6M-jt-6aS" eventType="touchUpInside" id="2uc-kZ-stk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enw-7R-Hof">
                                <rect key="frame" x="151" y="181" width="112" height="41"/>
                                <color key="tintColor" name="Cell"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CONTACT">
                                    <fontDescription key="titleFontDescription" name="GowunBatang-Bold" family="Gowun Batang" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="T64-iY-Hu6" kind="show" id="TZh-1F-IHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsm-FU-dpj">
                                <rect key="frame" x="179" y="242" width="56.5" height="41"/>
                                <color key="tintColor" name="Button"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="정보">
                                    <fontDescription key="titleFontDescription" name="GowunBatang-Bold" family="Gowun Batang" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RVG-Xh-Mz8" kind="show" id="DmF-Ll-1ll"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ORU-0n-7Ek"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sq6-bO-pJo" firstAttribute="centerX" secondItem="YFD-xB-aLQ" secondAttribute="centerX" id="1po-uH-dyH"/>
                            <constraint firstItem="Sq6-bO-pJo" firstAttribute="top" secondItem="YFD-xB-aLQ" secondAttribute="top" constant="120" id="JCY-Q2-3Vl"/>
                            <constraint firstItem="gsm-FU-dpj" firstAttribute="centerX" secondItem="YFD-xB-aLQ" secondAttribute="centerX" id="KgZ-dP-ylU"/>
                            <constraint firstItem="enw-7R-Hof" firstAttribute="top" secondItem="Sq6-bO-pJo" secondAttribute="bottom" constant="20" id="blt-Df-KG9"/>
                            <constraint firstItem="gsm-FU-dpj" firstAttribute="top" secondItem="enw-7R-Hof" secondAttribute="bottom" constant="20" id="lVa-Uz-Ars"/>
                            <constraint firstItem="enw-7R-Hof" firstAttribute="centerX" secondItem="YFD-xB-aLQ" secondAttribute="centerX" id="r5K-vz-BZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="FyR-me-NaJ"/>
                    <connections>
                        <outlet property="contactButton" destination="enw-7R-Hof" id="dn2-eq-lhf"/>
                        <outlet property="dataDeleteButton" destination="Sq6-bO-pJo" id="N2v-X0-v4Y"/>
                        <outlet property="infoButton" destination="gsm-FU-dpj" id="Rke-vy-At6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5z-UY-9tL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268.1159420289855" y="-858.48214285714278"/>
        </scene>
        <!--CONTACT-->
        <scene sceneID="45a-fb-88t">
            <objects>
                <viewController id="T64-iY-Hu6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3H-XF-6vb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adasddasd12@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAJ-f8-8x6">
                                <rect key="frame" x="74" y="406.5" width="266.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="Button"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d9O-6p-nF6"/>
                        <color key="backgroundColor" name="Bar"/>
                        <constraints>
                            <constraint firstItem="fAJ-f8-8x6" firstAttribute="centerY" secondItem="x3H-XF-6vb" secondAttribute="centerY" id="P01-qh-nh0"/>
                            <constraint firstItem="fAJ-f8-8x6" firstAttribute="centerX" secondItem="x3H-XF-6vb" secondAttribute="centerX" id="WYm-zI-k7E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CONTACT" id="AXr-lr-rqm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V33-A7-TNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465.217391304348" y="-1302.4553571428571"/>
        </scene>
        <!--정보-->
        <scene sceneID="5R5-Jt-Yhb">
            <objects>
                <viewController id="RVG-Xh-Mz8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T93-MP-OAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제작자 정보" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTa-nO-Vn8">
                                <rect key="frame" x="30" y="104" width="118.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" name="Button"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email : adasddasd12@naver.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEb-wL-DEe">
                                <rect key="frame" x="37" y="144" width="262" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="Button"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamofire" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5f-1J-wut">
                                <rect key="frame" x="32" y="294" width="83.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Button"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kingfisher" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymu-X1-UY4">
                                <rect key="frame" x="33" y="326.5" width="88.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Button"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftyJSON" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWR-zv-1Zc">
                                <rect key="frame" x="33" y="391.5" width="104.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Button"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="github: https://github.com/KCH6937" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37F-zb-c6F">
                                <rect key="frame" x="38" y="174" width="291.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="Button"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used Package" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVq-vw-f6E">
                                <rect key="frame" x="30" y="254" width="160.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" name="Button"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SideMenu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJk-6O-ToR">
                                <rect key="frame" x="32" y="359" width="88.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Button"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dMi-nx-61L"/>
                        <color key="backgroundColor" name="Bar"/>
                        <constraints>
                            <constraint firstItem="Z5f-1J-wut" firstAttribute="top" secondItem="WVq-vw-f6E" secondAttribute="bottom" constant="8.5" id="4u5-is-NFG"/>
                            <constraint firstItem="eJk-6O-ToR" firstAttribute="top" secondItem="ymu-X1-UY4" secondAttribute="bottom" constant="8.5" id="5Jk-GC-5BY"/>
                            <constraint firstItem="WVq-vw-f6E" firstAttribute="top" secondItem="37F-zb-c6F" secondAttribute="bottom" constant="58.5" id="Afq-md-agR"/>
                            <constraint firstItem="iTa-nO-Vn8" firstAttribute="top" secondItem="dMi-nx-61L" secondAttribute="top" constant="48" id="Edv-pg-0aN"/>
                            <constraint firstItem="Z5f-1J-wut" firstAttribute="leading" secondItem="dMi-nx-61L" secondAttribute="leading" constant="32" id="KFL-CC-LXh"/>
                            <constraint firstItem="GEb-wL-DEe" firstAttribute="top" secondItem="iTa-nO-Vn8" secondAttribute="bottom" constant="8.5" id="KZ8-7f-XiT"/>
                            <constraint firstItem="xWR-zv-1Zc" firstAttribute="top" secondItem="eJk-6O-ToR" secondAttribute="bottom" constant="8.5" id="Nxz-yS-AdK"/>
                            <constraint firstItem="ymu-X1-UY4" firstAttribute="top" secondItem="Z5f-1J-wut" secondAttribute="bottom" constant="8.5" id="S22-p5-X0o"/>
                            <constraint firstItem="eJk-6O-ToR" firstAttribute="leading" secondItem="dMi-nx-61L" secondAttribute="leading" constant="32" id="SpB-zd-CSo"/>
                            <constraint firstItem="iTa-nO-Vn8" firstAttribute="leading" secondItem="dMi-nx-61L" secondAttribute="leading" constant="30" id="Xgk-G9-ucO"/>
                            <constraint firstItem="WVq-vw-f6E" firstAttribute="leading" secondItem="dMi-nx-61L" secondAttribute="leading" constant="30" id="Xhc-mL-ij2"/>
                            <constraint firstItem="ymu-X1-UY4" firstAttribute="leading" secondItem="dMi-nx-61L" secondAttribute="leading" constant="33" id="Z7p-Lw-D9c"/>
                            <constraint firstItem="xWR-zv-1Zc" firstAttribute="leading" secondItem="dMi-nx-61L" secondAttribute="leading" constant="33" id="e4X-Di-5dC"/>
                            <constraint firstItem="GEb-wL-DEe" firstAttribute="leading" secondItem="dMi-nx-61L" secondAttribute="leading" constant="37" id="hqo-ld-Gya"/>
                            <constraint firstItem="37F-zb-c6F" firstAttribute="leading" secondItem="dMi-nx-61L" secondAttribute="leading" constant="38" id="u27-ew-Y0a"/>
                            <constraint firstItem="37F-zb-c6F" firstAttribute="top" secondItem="GEb-wL-DEe" secondAttribute="bottom" constant="8.5" id="vvv-gP-xBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="정보" id="dje-ZS-8Za"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL1-cc-Z9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="-1302.4553571428571"/>
        </scene>
        <!--Custom Side Menu Navigation-->
        <scene sceneID="s8Q-eZ-ZWc">
            <objects>
                <navigationController id="ZET-xZ-MzY" customClass="CustomSideMenuNavigation" customModule="EngineerInformationProcessingGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qui-5Y-hjk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q6M-jt-6aS" kind="relationship" relationship="rootViewController" id="F7r-Ui-lTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkk-hN-8Pf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2990" y="-858"/>
        </scene>
        <!--방문기록-->
        <scene sceneID="XPC-hV-u1e">
            <objects>
                <viewController id="vqC-KT-fPo" customClass="RecordViewController" customModule="EngineerInformationProcessingGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzp-Kv-wsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZWM-Fn-aiR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYe-2k-vgu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZWM-Fn-aiR" firstAttribute="top" secondItem="aYe-2k-vgu" secondAttribute="top" id="U2e-E9-3cJ"/>
                            <constraint firstItem="aYe-2k-vgu" firstAttribute="bottom" secondItem="ZWM-Fn-aiR" secondAttribute="bottom" id="VAy-kZ-b3v"/>
                            <constraint firstItem="aYe-2k-vgu" firstAttribute="trailing" secondItem="ZWM-Fn-aiR" secondAttribute="trailing" id="tAT-0l-okj"/>
                            <constraint firstItem="ZWM-Fn-aiR" firstAttribute="leading" secondItem="aYe-2k-vgu" secondAttribute="leading" id="uaJ-PD-W1f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="방문기록" image="star" catalog="system" id="wB2-9R-RSw"/>
                    <connections>
                        <outlet property="recordTableView" destination="ZWM-Fn-aiR" id="C83-T6-5ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Og-sd-ztj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555" y="150"/>
        </scene>
        <!--정보-->
        <scene sceneID="luE-WN-gcM">
            <objects>
                <viewController id="M5a-d9-QEi" customClass="InfoViewController" customModule="EngineerInformationProcessingGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZo-NR-WA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eWG-YU-hbs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="정보" image="info" catalog="system" id="u2t-bj-It1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVA-Qo-o2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555" y="-488"/>
        </scene>
        <!--정처기 가이드-->
        <scene sceneID="8gv-EP-nEV">
            <objects>
                <tabBarController id="pxb-RM-OhO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="정처기 가이드" id="kRL-tm-9wn">
                        <barButtonItem key="backBarButtonItem" title="뒤로" id="zfW-gX-d7d"/>
                        <rightBarButtonItems>
                            <barButtonItem image="list.dash" catalog="system" id="vVu-Ao-voG">
                                <connections>
                                    <segue destination="ZET-xZ-MzY" kind="presentation" id="bXf-nV-6YU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="map" catalog="system" id="cIc-YM-y5c">
                                <connections>
                                    <segue destination="Jlz-1p-yad" kind="show" id="U8z-lm-NIS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gUv-yF-2mg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M5a-d9-QEi" kind="relationship" relationship="viewControllers" id="iSH-Me-xMG"/>
                        <segue destination="CnX-ou-G1I" kind="relationship" relationship="viewControllers" id="j6g-Lq-n0o"/>
                        <segue destination="vqC-KT-fPo" kind="relationship" relationship="viewControllers" id="dvW-5g-MTw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etl-iO-FY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3283" y="-170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NpE-1e-jIY">
            <objects>
                <viewController id="wtl-FF-rzw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gkb-pS-71b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BpC-Gs-zpI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMX-T2-DKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2923" y="498"/>
        </scene>
        <!--Document Detail View Controller-->
        <scene sceneID="5ha-tf-3J9">
            <objects>
                <viewController storyboardIdentifier="DocumentDetailViewController" id="af4-Id-QDr" customClass="DocumentDetailViewController" customModule="EngineerInformationProcessingGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fx7-kT-w8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Wb-Gu-5Fv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="CRI-Pv-fFQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="필기"/>
                                        <segment title="실기"/>
                                    </segments>
                                    <connections>
                                        <action selector="typeOfTestChange:" destination="af4-Id-QDr" eventType="valueChanged" id="QQe-Tk-Qjb"/>
                                    </connections>
                                </segmentedControl>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RwR-S3-c32"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Wb-Gu-5Fv" firstAttribute="leading" secondItem="RwR-S3-c32" secondAttribute="leading" id="1rJ-hk-Apc"/>
                            <constraint firstItem="8Wb-Gu-5Fv" firstAttribute="top" secondItem="RwR-S3-c32" secondAttribute="top" id="6hr-mg-8lZ"/>
                            <constraint firstItem="RwR-S3-c32" firstAttribute="trailing" secondItem="8Wb-Gu-5Fv" secondAttribute="trailing" id="VbM-Af-qJg"/>
                            <constraint firstItem="RwR-S3-c32" firstAttribute="bottom" secondItem="8Wb-Gu-5Fv" secondAttribute="bottom" id="WD4-OU-Vyw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="docDetailTableView" destination="8Wb-Gu-5Fv" id="XGN-aT-mSK"/>
                        <outlet property="typeOfTestSegmentedControl" destination="CRI-Pv-fFQ" id="ONM-la-6VT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rI-5s-6Uu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204.3478260869565" y="497.54464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="Bar">
            <color red="0.18000000715255737" green="0.41999998688697815" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.93699997663497925" green="0.9649999737739563" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Cell">
            <color red="0.92500001192092896" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
