<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m8c-jn-xo8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z1X-gt-thD">
            <objects>
                <navigationController id="m8c-jn-xo8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9b-Hf-NTc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pxb-RM-OhO" kind="relationship" relationship="rootViewController" id="WK8-TD-BRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOn-kT-eKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3941" y="-169"/>
        </scene>
        <!--자료-->
        <scene sceneID="3dR-fe-cwC">
            <objects>
                <viewController id="CnX-ou-G1I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbv-UK-vUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dPc-MX-WDw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="자료" image="doc" catalog="system" id="l2X-0l-6b2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCA-s4-ldW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="-170"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="XPC-hV-u1e">
            <objects>
                <viewController id="vqC-KT-fPo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzp-Kv-wsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aYe-2k-vgu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" id="wB2-9R-RSw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Og-sd-ztj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555" y="150"/>
        </scene>
        <!--정보-->
        <scene sceneID="luE-WN-gcM">
            <objects>
                <viewController id="M5a-d9-QEi" customClass="InfoViewController" customModule="EngineerInformationProcessingGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZo-NR-WA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eWG-YU-hbs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="정보" image="info" catalog="system" id="u2t-bj-It1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVA-Qo-o2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555" y="-488"/>
        </scene>
        <!--정처기가이드-->
        <scene sceneID="8gv-EP-nEV">
            <objects>
                <tabBarController id="pxb-RM-OhO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="정처기가이드" id="kRL-tm-9wn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gUv-yF-2mg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M5a-d9-QEi" kind="relationship" relationship="viewControllers" id="iSH-Me-xMG"/>
                        <segue destination="CnX-ou-G1I" kind="relationship" relationship="viewControllers" id="j6g-Lq-n0o"/>
                        <segue destination="vqC-KT-fPo" kind="relationship" relationship="viewControllers" id="dvW-5g-MTw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etl-iO-FY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3249" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
